<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<BorderPane
	style="-fx-background:transparent;-fx-padding: 10;"
	fx:id="root" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="base.controller.BaseBarController2">
	<center>
		<BorderPane
			style="-fx-background-radius: 10; -fx-background-color: #ffaa1a;"
			BorderPane.alignment="CENTER">
			<effect>
				<DropShadow />
			</effect>
			<top>
				<HBox fx:id="bar" alignment="CENTER" spacing="5.0"
					style="-fx-background-color: blue; -fx-pref-height: 60; -fx-padding: 10;"
					BorderPane.alignment="CENTER">
					<children>
						<Label fx:id="bar_title" maxWidth="Infinity" text="TITLE"
							HBox.hgrow="ALWAYS">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Label>
						<!-- <JFXButton onAction="#onClickHide"> <graphic> <ImageView fitHeight="18.0" 
							fitWidth="18.0" pickOnBounds="true" preserveRatio="true"> <image> <Image 
							url="/resources/min.png" /> </image> </ImageView> </graphic> </JFXButton> -->
						<JFXButton onAction="#onClickClose">
							<graphic>
								<ImageView fitHeight="15..0" fitWidth="15.0"
									pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="/resources/close.png" />
									</image>
								</ImageView>
							</graphic>
						</JFXButton>
					</children>
				</HBox>
			</top>
		</BorderPane>
	</center>
</BorderPane>
