<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import java.lang.String?>

<BorderPane
	style="-fx-background:transparent;-fx-padding: 10;" fx:id="root"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="base.controller.BaseBarController">
	<center>
		<BorderPane BorderPane.alignment="CENTER">
			<styleClass>
				<String fx:value="frame-pane" />
			</styleClass>
			<effect>
				<DropShadow />
			</effect>
			<top>
				<HBox fx:id="bar" alignment="CENTER"
					BorderPane.alignment="CENTER">
					<styleClass>
						<String fx:value="bar-main" />
					</styleClass>
					<children>
						<Label fx:id="bar_title" maxWidth="Infinity" text="图片拼接"
							style="-fx-font-weight: bold; -fx-font-size:18;"
							HBox.hgrow="ALWAYS">
						</Label>
						<JFXButton onAction="#onClickHide" style="-fx-pref-width:26 ;-fx-focus-color: transparent;">
							<graphic>
								<ImageView fitWidth="24.0" preserveRatio="true">
									<image>
										<Image url="/resources/min.png" />
									</image>
								</ImageView>
							</graphic>
						</JFXButton>
						<JFXButton onAction="#onClickClose"  style="-fx-pref-width:26 ；-fx-focus-color: transparent;">
							<graphic>
								<ImageView fitWidth="24.0" preserveRatio="true">
									<image>
										<Image url="/resources/close.png" />
									</image>
								</ImageView>
							</graphic>
						</JFXButton>
					</children>
				</HBox>
			</top>
		</BorderPane>
	</center>
</BorderPane>
