<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import java.lang.String?>
<?import views.MyToolTip?>

<BorderPane
	style="-fx-background:transparent;-fx-padding: 10;" fx:id="root"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	opacity="0"
	fx:controller="base.controller.BaseBarController2">
	<center>
		<BorderPane BorderPane.alignment="CENTER">
			<styleClass>
				<String fx:value="frame-pane" />
			</styleClass>
			<effect>
				<DropShadow />
			</effect>
			<top>
				<HBox fx:id="bar" alignment="CENTER"
					BorderPane.alignment="CENTER">
					<styleClass>
						<String fx:value="bar-sub" />
					</styleClass>
					<children>
						<Label fx:id="bar_title" maxWidth="Infinity" 	text="%software_title"
							style="-fx-font-weight: bold;-fx-font-size:16;"
							HBox.hgrow="ALWAYS">
						</Label>
						<!-- <JFXButton onAction="#onClickHide"> <graphic> <ImageView fitHeight="18.0" 
							fitWidth="18.0" pickOnBounds="true" preserveRatio="true"> <image> <Image 
							url="/resources/min.png" /> </image> </ImageView> </graphic> </JFXButton> -->
						<JFXButton onAction="#onClickClose" fx:id="close"
							style="-fx-padding: 4;-fx-focus-color: transparent;">
							<tooltip>
								<MyToolTip text="%close"></MyToolTip>
							</tooltip>
							<graphic>
								<ImageView smooth="true" fitHeight="25.0"
									fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="/resources/close.png" />
									</image>
								</ImageView>
							</graphic>
						</JFXButton>
					</children>
				</HBox>
			</top>
		</BorderPane>
	</center>
</BorderPane>
