<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import java.lang.String?>
<?import views.MyToolTip?>

<BorderPane
	style="-fx-background:transparent;-fx-padding: 10;" fx:id="root"
	opacity="0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="base.controller.BaseBarController">
	<center>
		<BorderPane BorderPane.alignment="CENTER">
			<styleClass>
				<String fx:value="frame-pane" />
			</styleClass>
			<effect>
				<DropShadow />
			</effect>
			<top>
				<HBox fx:id="bar" alignment="CENTER"
					BorderPane.alignment="CENTER">
					<styleClass>
						<String fx:value="bar-main" />
					</styleClass>
					<children>
						<Label fx:id="bar_title" maxWidth="Infinity" text="图片拼接"
							style="-fx-font-weight: bold; -fx-font-size:18;"
							HBox.hgrow="ALWAYS">
						</Label>
						<JFXButton fx:id="btn_hide" onAction="#onClickHide"
							style="-fx-padding: 4;-fx-pref-width:26 ;-fx-focus-color: transparent;">
							<tooltip>
								<MyToolTip text="最小化"></MyToolTip>
							</tooltip>
							<graphic>
								<ImageView fx:id="img_hide" fitWidth="24.0"
									preserveRatio="true" smooth="true">
									<image>
										<Image url="/resources/min.png" />
									</image>
								</ImageView>
							</graphic>
						</JFXButton>
						<JFXButton fx:id="btn_close" onAction="#onClickClose"
							style="-fx-padding: 4;-fx-pref-width:26 ；-fx-focus-color: transparent;">
							<tooltip>
								<MyToolTip text="退出软件"></MyToolTip>
							</tooltip>
							<graphic>
								<ImageView fitWidth="24.0" preserveRatio="true"
									smooth="true">
									<image>
										<Image url="/resources/close.png" />
									</image>
								</ImageView>
							</graphic>
						</JFXButton>
					</children>
				</HBox>
			</top>
		</BorderPane>
	</center>
</BorderPane>
