<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import views.MyToolTip?>

<BorderPane fx:id="root"
	style="-fx-background:transparent;-fx-padding: 10;"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="base.controller.MyDialogController">
	<center>
		<BorderPane BorderPane.alignment="CENTER">
			<styleClass>
				<String fx:value="frame-pane" />
			</styleClass>
			<effect>
				<DropShadow />
			</effect>
			<top>
				<HBox alignment="CENTER" fx:id="bar"
					BorderPane.alignment="CENTER">
					<styleClass>
						<String fx:value="bar-dialog" />
					</styleClass>
					<children>
						<Label fx:id="bar_title" maxWidth="Infinity" text="TITLE"
							style="-fx-font-weight: bold;-fx-font-size:14;"
							HBox.hgrow="ALWAYS">
						</Label>
						<JFXButton onAction="#onClickClose"
							style="-fx-padding: 3;-fx-focus-color: transparent;">
							<tooltip>
								<MyToolTip text="关闭"></MyToolTip>
							</tooltip>
							<graphic>
								<ImageView fitHeight="22" fitWidth="22"
									pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="/resources/close.png" />
									</image>
								</ImageView>
							</graphic>
						</JFXButton>
					</children>
				</HBox>
			</top>
		</BorderPane>
	</center>
</BorderPane>
