<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.lang.String?>
<?import views.MyToolTip?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imageView_Achieve" fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
         <image>
            <Image url="/resources/renwusucceed.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label fx:id="project_name" prefHeight="20.0" prefWidth="150.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="achieve_time" prefHeight="20.0" prefWidth="150.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </VBox>
      <JFXButton fx:id="view_result" text="%Result_Final">
         <HBox.margin>
            <Insets left="30.0" />
         </HBox.margin>
      </JFXButton>
      <JFXButton fx:id="midresult" text="%Result_Mid">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </JFXButton>
      <JFXButton fx:id="paramDetail" text="%ParamDetail">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </JFXButton>
      <JFXButton fx:id="restart" text="%Param&amp;Restart">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </JFXButton>
      <JFXButton fx:id="openfile">
      	 <tooltip>
			<MyToolTip text="%openfile"></MyToolTip>
		 </tooltip>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin></JFXButton>
   </children>
</HBox>
