<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imageView_Achieve" fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
         <image>
            <Image url="@../../../bin/resources/chenggong1.png" />
         </image>
      </ImageView>
      <Label fx:id="project_name" prefHeight="20.0" prefWidth="150.0" text="Label">
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="achieve_time" prefHeight="20.0" prefWidth="150.0" text="Label">
         
            <Font size="10.0" />
         
      </Label>
      <JFXButton fx:id = "view_result" text="查看结果">
         <HBox.margin>
            <Insets left="50.0" />
         </HBox.margin>
      </JFXButton>
      <JFXButton fx:id="paramDetail" buttonType="RAISED" text="查看参数">
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin>
      </JFXButton>
      <JFXButton fx:id="restart" buttonType="RAISED" text="重新运行">
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin>
      </JFXButton>
      <JFXButton fx:id="openfile" buttonType="RAISED" />
   </children>
</HBox>
