<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableView?>

<BorderPane fx:id="root"
	style="-fx-background-color:#fff;-fx-padding:10"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.control.FlightLineController">
	<center>
		<Pane fx:id="pane_Canvas" 
			style="-fx-border-color:#fafafa;-fx-border-width:2;-fx-border-style:solid;"
			BorderPane.alignment="CENTER" />
	</center>
</BorderPane>
