<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import java.lang.String?>

<BorderPane fx:id="root" prefHeight="618.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.control.HistoryController">
	<center>
		<VBox fx:id="vbox" prefHeight="480.0" prefWidth="540.0" BorderPane.alignment="CENTER">
			<children>
				<TableView fx:id="HistoryTableView" fixedCellSize="30.0" prefHeight="500.0" prefWidth="1270.0" style="-fx-background-color: #fff; -fx-border-width: 2; -fx-border-color: #fafafa;">
               <columns>
                  <TableColumn fx:id="project_name" prefWidth="80.0" text="%project_name_simple" />
                  <TableColumn fx:id="pictures_dir" prefWidth="220.0" text="%project_path_simple" />
                  <TableColumn fx:id="inputway" prefWidth="120.0" text="%locationway" />
                  <TableColumn fx:id="location_dir" prefWidth="220.0" text="%locationpath" />
                  <TableColumn fx:id="paramInfogroup" prefWidth="670.0" text="%parameters_info">
                     <columns>
                        <TableColumn fx:id="height_net" prefWidth="85.0" text="%net_height" />
                        <TableColumn fx:id="width_net" prefWidth="85.0" text="%net_width" />
                        <TableColumn fx:id="isPreCheck" prefWidth="100.0" text="%isPreCheck" />
                        <TableColumn fx:id="flyHeight" prefWidth="100.0" text="%flyHeight" />
                        <TableColumn fx:id="CameraSize" prefWidth="100.0" text="%CameraSize" />
                        <TableColumn fx:id="Gsd" prefWidth="100.0" text="%Gsd" />
                        <TableColumn fx:id="isSave_middle" prefWidth="100.0" text="%isSave_middle" />
                     </columns>
                  </TableColumn>
                  <TableColumn fx:id="runinfo" prefWidth="604.0" text="%runinfo">
                     <columns>
                        <TableColumn fx:id="starttime" prefWidth="150" text="%starttime" />
                        <TableColumn fx:id="endtime" prefWidth="150" text="%endtime" />
                        <TableColumn fx:id="state" prefWidth="100" text="%resultstate" />
                        <TableColumn fx:id="failreason" prefWidth="204" text="%failreason" />
                     </columns>
                  </TableColumn>
               </columns></TableView>
				<HBox prefHeight="64.0">
					<children>
						<Label fx:id="label" prefHeight="20.0" prefWidth="200.0" style="-fx-font-size:12.0;" 
						text="" textFill="#000000">
							<HBox.margin>
								<Insets bottom="34.0" left="5.0" top="10.0" />
							</HBox.margin>
						</Label>
                  <HBox alignment="TOP_RIGHT" prefHeight="64.0" prefWidth="1070.0">
                     <children>
                        <JFXButton fx:id="clearAll" onAction="#onClearAll" text="%clearall">
                        		<styleClass>
            						<String fx:value="btn-level-projects" />
            					</styleClass>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
					</children>
				</HBox>
			</children>
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
		</VBox>
	</center>
   <top>
      <HBox prefHeight="35.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="39.0" prefWidth="842.0">
               <children>
                  <JFXButton fx:id="clear" onAction="#onClear" text="%clearsome">
                  	<styleClass>
                  		<String fx:value="btn-level-projects" />
                  	</styleClass>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="open" onAction="#onOpenFileSystem" text="%openhistory">
      	                  <styleClass>
      	            		<String fx:value="btn-level-projects" />
      	            	  </styleClass>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
      	              </JFXButton>
                  <JFXButton fx:id="paramdetail" onAction="#onparamDetail" text="%paramisvisable">
                  		<styleClass>
      	            		<String fx:value="btn-level-projects" />
      	            	</styleClass>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <HBox prefHeight="39.0" prefWidth="374.0">
               <children>
                  <Label fx:id="tip" alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="808.0" style="-fx-font-style:oblique; -fx-text-fill:#4f4f4f; -fx-font-size:14px;" text="%multiseletedtip">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </HBox>
   </top>
</BorderPane>
