<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXNodesList?>
<?import javafx.scene.control.TableView?>

<BorderPane fx:id="root" style="-fx-background-color:#fff"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.control.ImageListController">
	<center>
		<TableView fx:id="tableView" BorderPane.alignment="CENTER"
			style="-fx-border-width: 2; -fx-border-color: #fafafa;">
			<BorderPane.margin>
				<Insets left="10.0" top="10.0" />
			</BorderPane.margin>
		</TableView>
	</center>
	<right>
		<VBox fx:id="vbox_rightButtons" alignment="TOP_CENTER"
			prefHeight="200.0" prefWidth="140.0"
			style="-fx-spacing: 10; -fx-padding: 10;"
			BorderPane.alignment="CENTER">
			<children>
				<JFXButton onAction="#onDeleteImg" text="删除图片">
					<styleClass>
						<String fx:value="btn-level-normal" />
					</styleClass>
				</JFXButton>
				<JFXButton onAction="#onSeeImg" text="查看图片">
					<styleClass>
						<String fx:value="btn-level-normal" />
					</styleClass>
				</JFXButton>
			</children>
		</VBox>
	</right>
	<bottom>
		<VBox prefWidth="400.0" style="-fx-padding: 10;"
			BorderPane.alignment="CENTER">
			<children>
				<HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="5.0">
					<children>
						<Label style="-fx-text-fill: #000; -fx-font-size: 14;"
							text="经纬度输入方式：" wrapText="true" />
						<JFXRadioButton fx:id="radioButton_img"
							selected="true" selectedColor="#FFA500"
							style="-fx-text-fill: #000; -fx-font-size: 14;-fx-spacing:4"
							text="图片中录入">
						</JFXRadioButton>
						<JFXRadioButton fx:id="radioButton_file"
							selected="false" selectedColor="#FFA500"
							style="-fx-text-fill: #000; -fx-font-size: 14;" text="文件中录入" />
					</children>
				</HBox>

				<HBox fx:id="hbox_location" alignment="CENTER_LEFT"
					prefHeight="50.0" spacing="5.0">
					<children>
						<Label style="-fx-text-fill: #000; -fx-font-size: 14;"
							text="经纬度文件路径：" wrapText="true" />
						<Label fx:id="labelLocation" maxWidth="-Infinity"
							prefHeight="30.0" prefWidth="300"
							style="-fx-text-fill: #000;-fx-padding:4;-fx-font-size: 14;-fx-border-color:#fafafa;-fx-border-width:2;        -fx-border-style:solid;"
							HBox.hgrow="ALWAYS" />
						<JFXButton buttonType="RAISED"
							onAction="#onClickSelectLocation">
							<graphic>
								<ImageView fitHeight="25.0" fitWidth="25.0"
									pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="/resources/ellipsis.png" />
									</image>
								</ImageView>
							</graphic>
						</JFXButton>
						<JFXButton buttonType="RAISED" onAction="#onClickHelp">
							<graphic>
								<ImageView fitHeight="25.0" fitWidth="25.0"
									pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="/resources/help_dark.png" />
									</image>
								</ImageView>
							</graphic>
						</JFXButton>
					</children>
				</HBox>
			</children>
		</VBox>
	</bottom>
</BorderPane>
