<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>

<BorderPane fx:id="root"  prefWidth="800.0" style="-fx-background-color:#fff" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.control.ProcessingController">
   <center>
      <JFXTabPane fx:id="tabPane" BorderPane.alignment="CENTER">
         <tabs>
            <Tab fx:id="tab_running" text = "%Running">
            	<fx:include fx:id = "tabRunning" source = "/application/fxml/TabRunning.fxml" />
            </Tab>
            <Tab fx:id="tab_achieve" text = "%Achieved">
            	<fx:include fx:id = "tabAchieve" source = "/application/fxml/TabAchieve.fxml" />
            </Tab>
            <Tab fx:id="tab_failed" text = "%Failed">
            	<fx:include fx:id = "tabFailed" source = "/application/fxml/TabFailed.fxml" />
            </Tab>
         </tabs>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" top="5.0" />
         </BorderPane.margin>
      </JFXTabPane>
   </center>
   <bottom>
      <VBox prefHeight="100" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="currentProject"  prefWidth="800.0" styleClass="currentproject">
               <VBox.margin>
                  <Insets left="8.0" />
               </VBox.margin></Label>
            <TextArea fx:id="textarea" editable="false" prefHeight="78.0" prefWidth="800.0" styleClass="text-area" wrapText="true" />
         </children>
      </VBox>
   </bottom>
</BorderPane>
