<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>

<BorderPane fx:id="root" style="-fx-background-color:#fff" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.control.ProcessingController">
   <center>
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../resources/timg.gif" />
         </image>
      </ImageView>
   </center>
   <bottom>
      <Label prefHeight="20.0" prefWidth="800.0" style="-fx-background-color: #000000;" text="Label" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
