<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox fx:id="root" alignment="CENTER_LEFT"  maxWidth="160"
	xmlns="http://javafx.com/javafx/8" style="-fx-padding:2;" spacing="6"
	xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label fx:id="name" maxWidth="90" prefHeight="18.0"
			style="-fx-text-fill: #4f4f4f;-fx-font-size: 14.0;" text="--">
			<graphic>
				<ImageView fitHeight="22.0" fitWidth="22.0"
					pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="/resources/setting_icon.png" />
					</image>
				</ImageView>
			</graphic>
		</Label>

	</children>
</HBox>