<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import com.jfoenix.controls.JFXTextField?>
<?import views.myTextField.DecimalField?>
<?import views.myTextField.IntegerField?>

<BorderPane fx:id="root" style="-fx-background-color:#fff"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.control.SettingController">
	<center>
		<VBox spacing="30.0"
			style="-fx-background-color: #fff; -fx-border-width: 2; -fx-border-color: #fafafa;-fx-padding: 12;"
			BorderPane.alignment="CENTER">
			<children>
				<HBox spacing="16.0">
					<children>
						<Label text="%setting_net">
							<styleClass>
								<String fx:value="label-leve-normal" />
							</styleClass>
							<HBox.margin>
								<Insets top="3.5" />
							</HBox.margin>
						</Label>
						<VBox spacing="10.0">
							<children>
								<HBox alignment="CENTER_LEFT" prefHeight="15.0">
									<children>
										<Label text="%setting_net_width">
											<styleClass>
												<String fx:value="label-leve-normal" />
											</styleClass>
										</Label>
										<IntegerField fx:id="textArea_width"
											maxWidth="-1" prefColumnCount="10" prefHeight="10.0">
											<styleClass>
												<String fx:value="custom-text-field" />
											</styleClass>
										</IntegerField>
									</children>
								</HBox>
								<HBox alignment="CENTER_LEFT" prefHeight="15.0">
									<children>
										<Label text="%setting_net_hight">
											<styleClass>
												<String fx:value="label-leve-normal" />
											</styleClass>
										</Label>
										<IntegerField fx:id="textArea_hight"
											prefColumnCount="10" prefHeight="10">
											<styleClass>
												<String fx:value="custom-text-field" />
											</styleClass>
										</IntegerField>
									</children>
								</HBox>
							</children>
						</VBox>
					</children>
				</HBox>
				<VBox spacing="15">
					<JFXCheckBox fx:id="checkBox_preCheck" selected="false"
						text="%setting_pre_check">
						<styleClass>
							<String fx:value="custom-jfx-check-box" />
						</styleClass>
					</JFXCheckBox>
					<HBox fx:id="hbox_preCheckDetail" alignment="CENTER_LEFT"
						disable="true" prefHeight="10.0" spacing="6.0">
						<children>
							<Label text="%setting_flight_height">
								<styleClass>
									<String fx:value="label-leve-normal" />
								</styleClass>
							</Label>
							<DecimalField fx:id="textArea_flyHeight"
								prefWidth="100" prefHeight="10.0">
								<styleClass>
									<String fx:value="custom-text-field" />
								</styleClass>
							</DecimalField>
							<Label text="%setting_camera_size">
								<styleClass>
									<String fx:value="label-leve-normal" />
								</styleClass>
							</Label>
							<DecimalField fx:id="textArea_cameraSize"
								prefWidth="100" prefHeight="10.0">
								<styleClass>
									<String fx:value="custom-text-field" />
								</styleClass>
							</DecimalField>
						</children>
						<VBox.margin>
							<Insets left="10" />
						</VBox.margin>
					</HBox>
				</VBox>
				<JFXCheckBox fx:id="checkBox_SaveMiddle"
					selected="false" text="%setting_save_middle">
					<styleClass>
						<String fx:value="custom-jfx-check-box" />
					</styleClass>
				</JFXCheckBox>

				<HBox alignment="CENTER_LEFT" prefHeight="40.0" spacing="5.0">
					<children>
						<Label style="-fx-text-fill: #000; -fx-font-size: 14;"
							text="%setting_out_language" wrapText="true" />
						<JFXRadioButton text="中文" selected="true"
							selectedColor="#FFA500" fx:id="radioButton_CN"
							style="-fx-text-fill: #000; -fx-font-size: 14;-fx-spacing:4">
						</JFXRadioButton>
						<JFXRadioButton text="English" selected="false"
							selectedColor="#FFA500" fx:id="radioButton_E"
							style="-fx-text-fill: #000; -fx-font-size: 14;" />
					</children>
				</HBox>

			</children>
			<BorderPane.margin>
				<Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
			</BorderPane.margin>
		</VBox>
	</center>
</BorderPane>
