<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.control.TabParamController">
   <center>
      <VBox prefHeight="316.0" prefWidth="491.0" spacing="10.0" style="-fx-background-color: #fff; -fx-border-width: 2; -fx-border-color: #fafafa;-fx-padding: 12;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="66.0" prefWidth="600.0" spacing="8.0">
               <children>
                  <Label text="图像划分网格大小:">
                  	<styleClass>
						<String fx:value="label-paramsetting" />
					</styleClass>
                  </Label>
                  <VBox prefHeight="66.0" prefWidth="237.0" spacing="5.0">
                     <children>
                        <HBox prefHeight="24.0" prefWidth="237.0" spacing="5.0">
                           <children>
                              <Label text="宽(像素):">
                              	<styleClass>
									<String fx:value="label-paramsetting" />
								</styleClass>
							  </Label>
                              <Label fx:id="width_net">
                              	<styleClass>
									<String fx:value="label-paramsetting" />
								</styleClass>
							  </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="24.0" prefWidth="237.0" spacing="5.0">
                           <children>
                              <Label text="高(像素):">
                           		<styleClass>
									<String fx:value="label-paramsetting" />
								</styleClass>
							  </Label>
                              <Label fx:id="height_net">
                              	<styleClass>
									<String fx:value="label-paramsetting" />
								</styleClass>
							  </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="23.0" prefWidth="491.0" spacing="5.0">
               <children>
                  <Label text="是否进行重叠率先验约束:">
                  	<styleClass>
						<String fx:value="label-paramsetting" />
					</styleClass>
				  </Label>
                  <Label fx:id="priorrate">
                  	<styleClass>
						<String fx:value="label-paramsetting" />
					</styleClass>
				  </Label>
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="491.0" spacing="20.0">
               <children>
                  <Label fx:id="height_fly" text="无人机飞行高度(米):">
                  	<styleClass>
						<String fx:value="label-paramsetting" />
					</styleClass>
				  </Label>
                  <Label fx:id="value_height_fly">
                  	<styleClass>
						<String fx:value="label-paramsetting" />
					</styleClass>
                     <HBox.margin>
                        <Insets left="-15.0" />
                     </HBox.margin>
				  </Label>
                  <Label fx:id="camera_size" text="相机像元大小(微米):">
                  	<styleClass>
						<String fx:value="label-paramsetting" />
					</styleClass>
				  </Label>
                  <Label fx:id="value_camera_size">
                  	<styleClass>
						<String fx:value="label-paramsetting" />
					</styleClass>
                     <HBox.margin>
                        <Insets left="-15.0" />
                     </HBox.margin>
				  </Label>
               </children>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="23.0" prefWidth="491.0" spacing="5.0">
               <children>
                  <Label text="是否保存中间结果:">
                  	<styleClass>
						<String fx:value="label-paramsetting" />
					</styleClass>
				  </Label>
                  <Label fx:id="saveMid">
                  	<styleClass>
						<String fx:value="label-paramsetting" />
					</styleClass>
				  </Label>
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
